<!DOCTYPE html>
<html>
<head>
<title> Página pessoal de Júlia</title>    
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box ;
}
body{
font-family:Arial, Helvetica, sans-serif;
background-color: #f4f4f4;
color:#333;
line-height:1.6;
padding: 20px;
}
header{
background-color: #333; 
color:#fff;
padding: 10px 0;
text-align:center;  
}
header h1{
margin-bottom: 10px; 
}
nav ul{
list-style:none;
}
nav ul li{
display: inline;
margin:0 10px;
}
nav ul li a{
color:#fff;
text-decoration: none;
}
section{
margin: 20px 0;
}
section#sobre,
section#projetos,
section#contato {
background-color: #fffdfd;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer{
text-align: center;
margin-top: 20px;
}
</style>
<body>
<header>
<h1>Júlia Brancher</h1>
<nav>
<ul>
<li><a href="#sobre">sobre mim</a></li>
<li><a href="#projetos">Projetos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>
<section id="sobre">
<h2> Sobre mim</h2>
<p>Sou Júlia Brancher,tenho 13 anos e estudo no Paulo Penso </p>
</section>
<section id="projetos">
<h2> Projetos</h2>
<ul>
<li>Projetos 1:<a href="#">Descrição do projeto 1</a></li>
<li>Projetos 2:<a href="#">Descrição do projeto 2</a></li>
<li>Projetos 3:<a href="#">Descrição do projeto 3</a></li>
<li>Projetos 4:<a href="#">Descrição do projeto 4</a></li>
<li>Projetos 5:<a href="#">Descrição do projeto 5</a></li>    
</ul>   
</section>
<section id="contato">
<h2>contato</h2>
<p>Entre em contato comigo via <a href="mailto:julia_brancher@estudante.sesisenai.org.br">julia_brancher@estudante.sesisenai.org.br</a> </p>
</section>
<footer>
<p> &copy; @2025-Júlia</p>
</footer>
</body>
</html>